# DeliveryApp

./: Delivery.sln  README.md  info.txt
DB/: db.sql
Delivery.Api/: Delivery.Api.csproj  Program.cs
Delivery.Api/Controllers/: TblClienteController.cs  TblDetallepedidoController.cs  TblEmpleadoController.cs  TblPedidoController.cs  TblProductoController.cs  TblResturanteController.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Core/: Delivery.Core.csproj
Delivery.Core/DTOs/: TblClienteDto.cs  TblDetallepedidoDto.cs  TblEmpleadoDto.cs  TblPedidoDto.cs  TblProductoDto.cs  TblRestauranteDto.cs
Delivery.Core/Entities/: TblCliente.cs  TblDetallepedido.cs  TblEmpleado.cs  TblPedido.cs  TblProducto.cs  TblRestaurante.cs
Delivery.Core/Interfaces/: ITblClienteRepository.cs  ITblDetallepedidoRepository.cs  ITblEmpleadoRepository.cs  ITblPedidoRepository.cs  ITblProductoRepository.cs  ITblRestauranteRepository.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/Data/: DB_MafiaTechContext.cs  View1.cs
Delivery.Infrastructure/Filters/: ValidationFilter.cs
Delivery.Infrastructure/Mappings/: AutomapperProfile.cs
Delivery.Infrastructure/Respositories/: TblClienteRepository.cs  TblDetallepedidoRespository.cs  TblEmpleadoRepository.cs  TblPedidoRepository.cs  TblProductoRepository.cs  TblRestauranteRepository.cs
Delivery.Infrastructure/Vlidators/: TblClienteValidator.cs  TblDetallepedidoValidator.cs
Delivery.IntegrationsTest/: UnitTest1.cs
Delivery.UnitTest/: UnitTest1.cs
